{
  "name": "metayeti.net",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "deploy": "npm run build && node deploy.js",
    "deploy-only": "node deploy.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@tailwindcss/vite": "^4.1.4",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "tailwindcss": "^4.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "~10.0.0",
    "ftp": "^0.3.10",
    "glob": "^11.0.2",
    "globals": "^16.0.0",
    "sass": "^1.86.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2"
  }
}
